## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_demo
##spring.datasource.username= postgres
##spring.datasource.password=mli@DB334206
##jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>&user=ebsibdphtesvlf&password=d19fe91759068da262861ecd484e5317d9f7ae94a852797cadea213a4b6a47dd
spring.datasource.url=jdbc:postgresql://ec2-50-19-224-165.compute-1.amazonaws.com:5432/d1eiujljsifm67?sslmode=require
spring.datasource.username= elqvjlyxlxeozq
spring.datasource.password=f26d33750e77fc33f5e18b907fa81951412d616b6663902592369069c5ace22f

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
management.security.enabled= false
server.port=8090
spring.data.rest.base-path=/synergy/api